EustonLeisureMessaging/MainWindow.xaml

<Window x:Class="EustonLeisureMessaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureMessaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Euston Leisure Messaging" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="#FFFFBB82"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Load a File" HorizontalAlignment="Right" Margin="0 8 2 2" />
                    <Button Command="{Binding LoadMessage}" Grid.Column="1" Content="..." Margin="0 10 3 5" VerticalContentAlignment="Center"/>
                </Grid>
                <ListBox Margin="30,3,2,10" SelectedItem="{Binding SelectedMessage}" ItemsSource="{Binding MessageFromFileList}" DisplayMemberPath="Header" Height="163">
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Label Content="Send a Message" HorizontalAlignment="Center" />
                <TextBox Text="{Binding SendMessageHeader}" Margin="10"/>
                <TextBox Text="{Binding SendMessageBody}" Margin="10 0 10 3" Height="140" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Grid Margin="145 2 10 10" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="V" Command="{Binding ProcessMessage}" HorizontalAlignment="Right" Margin="0 0 0 0" Background="Green" Foreground="White"/>
                    <Button Grid.Column="1" Content="X" Command="{Binding ClearSendMessage}" HorizontalAlignment="Right" Margin="2 0 0 0" Background="Red" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10" Width="250">
                <Label Content="Processed Message" HorizontalAlignment="Center" />
                <TextBox Text="{Binding ProcessedMessage}" Margin="10 10 10 3" Height="168" TextWrapping="Wrap"/>
                <Grid Margin="145 2 10 10" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Command="{Binding SaveMessage}" HorizontalAlignment="Right" Background="Green" Foreground="White"/>
                    <Button Grid.Column="1" Content="Cancel"  Command="{Binding ClearProcessedMessage}" HorizontalAlignment="Right" Margin="2 0 0 0" Background="Red" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" Background="Black"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <Label Content="Mentions List" HorizontalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding MentionList}" Height="84"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 10 10 10">
                <Label Content="Trend List" HorizontalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding TrendList}" Height="84"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 10 10 10">
                <Label Content="Significant List Reports" HorizontalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding SIRList}" Height="84"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0 10 10 10">
                <Label Content="Quarantined URLs" HorizontalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding QuarantinedURLs}" Height="84"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
